<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(21, 73, 99);
        }
        li a{
            text-align: center;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            color: white;
    
        }
        li{
            float:left;
            border: 1px solid white;
            
        }
        li:last-child{
            border: none;
        }

        .Home {
             background-color: rgba(201, 17, 17, 0.501);
     
        }
         a:hover:not(.Home){
            background-color: rgba(75, 75, 110, 0.593);
        }
   
    </style>
</head>
<body>
   <ul>
    <li ><a class="Home" href="#Home">Home</a></li>
    <li><a href="#News">News</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li style="float: right;"><a href="#About">About</a></li>
   </ul>
    
</body>
</html>